{
  "groups" : 1,
  "gr" : {
    "panel" : "0,68",
    "pages" : "100,100,0,68,0,68,0,68,0,68,0,68,"
  },
  "tab_index" : {
    "g0" : 0,
    "g1" : 0,
    "g2" : 0,
    "g3" : 0,
    "g4" : 0,
    "g5" : 0,
    "g_active" : 0
  },
  "panels" : {
    "side_show" : true,
    "side_panel" : "Code tree",
    "side_size" : 200,
    "bottom_show" : true,
    "bottom_panel" : "Validate",
    "bottom_size" : 120
  },
  "000" : {
    "modified" : true,
    "file" : "~/.config/i3/config",
    "tab_title" : "config",
    "group" : 1,
    "kind" : "",
    "text" : "# This file has been auto-generated by i3-config-wizard(1).\n# It will not be overwritten, so edit it as you like.\n#\n# Should you change your keyboard layout some time, delete\n# this file and re-run i3-config-wizard(1).\n#\n\n# i3 config file (v4)\n#\n# Please see https://i3wm.org/docs/userguide.html for a complete reference!\n\n# windows key = Mod4, alt key = Mod1\nset $mod Mod4\nbindsym $mod+Shift+c reload\nbindsym $mod+Shift+r restart\n# Set the keyboard layout to french\n\nexec \"setxkbmap -layout fr\"\n\n# Set the alt+shit key to change keyboard layout\n\n# exec 'setxkbmap -layout us,fr'\n# exec \"setxkbmap -option 'grp:alt_shift_toggle'\"\n\n\n# enable the workspace_back_and_forth\nworkspace_auto_back_and_forth yes\n# Start dunst\n\nexec \"dunst\"\n\n# Font for window titles. Will also be used by the bar unless a different font\n# is used in the bar {} block below.\nfont pango:Fira Code 9\n# i3 input\n# bindsym $mod+i exec i3-input\n\n# This font is widely installed, provides lots of unicode glyphs, right-to-left\n# text rendering and scalability on retina/hidpi displays (thanks to pango).\n#font pango:DejaVu Sans Mono 8\n\n# Start XDG autostart .desktop files using dex. See also\n# https://wiki.archlinux.org/index.php/XDG_Autostart\nexec --no-startup-id dex --autostart --environment i3\n\n# The combination of xss-lock, nm-applet and pactl is a popular choice, so\n# they are included here as an example. Modify as you see fit.\n\n# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the\n# screen before suspend. Use loginctl lock-session to lock your screen.\nexec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork\n\n# NetworkManager is the most popular way to manage wireless networks on Linux,\n# and nm-applet is a desktop environment-independent system tray GUI for it.\nexec --no-startup-id nm-applet\n\n\n# Use pactl to adjust volume in PulseAudio.\nset $refresh_i3status killall -SIGUSR1 i3status\nbindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status\nbindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status\nbindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status\nbindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status\n\n# Use Mouse+$mod to drag floating windows to their wanted position\nfloating_modifier $mod\n\n# move tiling windows via drag & drop by left-clicking into the title bar,\n# or left-clicking anywhere into the window while holding the floating modifier.\ntiling_drag modifier titlebar\n\n# start a terminal\nbindsym $mod+Return exec alacritty\n\n# kill focused window\nbindsym $mod+Shift+q kill\n\n# start dmenu (a program launcher)\nbindsym $mod+d exec --no-startup-id rofi -show drun -theme Monokai -icon-theme \"Tela-circle\" -show-icons\nbindsym $mod+Shift+d exec --no-startup-id rofi -show run -theme Monokai\n# bindsym $mod+d exec \"rofi -modi drun,run -show drun\"\n\n# bindsym $mod+d exec dmenu_run\n# A more modern dmenu replacement is rofi:\n# bindcode $mod+40 exec \"rofi -modi drun,run -show drun\"\n# There also is i3-dmenu-desktop which only displays applications shipping a\n# .desktop file. It is a wrapper around dmenu, so you need that installed.\n# bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop\n\n# ScreenCapture\nbindsym $mod+Shift+s exec xfce4-screenshooter\n\n# Launch Polybar. Take a look at ~/.config/polybar/config to\n# configure the bar.\n# exec_always $HOME/.config/polybar/launch.sh\n\n# change focus\nbindsym $mod+j focus left\nbindsym $mod+k focus down\nbindsym $mod+l focus up\nbindsym $mod+semicolon focus right\n\n# alternatively, you can use the cursor keys:\n# gp 1\nbindsym $mod+1 workspace 1\n\n# gp 2\nbindsym $mod+2 workspace 2\n\n# gp 3\nbindsym $mod+3 workspace 3\n\n# dedicated to terminal\nbindsym $mod+4 workspace 4\n\n# gp 4\nbindsym $mod+5 workspace 5\n\n# gp 5\nbindsym $mod+6 workspace 6\n\n# dedicated to frontend, light workhorse\nbindsym $mod+7 workspace 7\n\n# dedicated to backend, heavy workhorse\nbindsym $mod+8 workspace 8\nbindsym $mod+9 workspace 9\n\n# gp\nbindsym $mod+0 workspace 10\n# gp\nbindsym $mod+minus workspace 11\n\n# email program\nbindsym $mod+plus workspace mail\n\n# special buffer workspace\nbindsym $mod+grave workspace s1\nbindsym $mod+bracketleft workspace s2\nbindsym $mod+bracketright workspace s3\n\n# dedicated to note taking app like joplin\nbindsym $mod+slash workspace note\n\n# dedicated to music player like clementine\nbindsym $mod+period workspace media1\n\n# dedicated to video player (youtube alternative frontend)\nbindsym $mod+comma workspace media2\n\n# dedicated element/matrix client\nbindsym $mod+apostrophe workspace com1\n# dedicated signal\n# bindsym $mod+semicolon workspace com2\n# dedicated discord, slack, teams\n\n# dedicated to main browsing win\nbindsym $mod+backslash workspace bro\n\n# move focused container to workspace\nbindsym $mod+Shift+1 move container to workspace 1\nbindsym $mod+Shift+2 move container to workspace 2\nbindsym $mod+Shift+3 move container to workspace 3\nbindsym $mod+Shift+4 move container to workspace 4\nbindsym $mod+Shift+5 move container to workspace 5\nbindsym $mod+Shift+6 move container to workspace 6\nbindsym $mod+Shift+7 move container to workspace 7\nbindsym $mod+Shift+8 move container to workspace 8\nbindsym $mod+Shift+9 move container to workspace 9\nbindsym $mod+Shift+0 move container to workspace 10\nbindsym $mod+Shift+minus move container to workspace 11\nbindsym $mod+Shift+plus move container to workspace mail\nbindsym $mod+Shift+backslash move container to workspace bro\nbindsym $mod+Shift+slash move container to workspace note\nbindsym $mod+Shift+period move container to workspace media1\nbindsym $mod+Shift+comma move container to workspace media2\nbindsym $mod+Shift+apostrophe move container to workspace com1\nbindsym $mod+Shift+semicolon move container to workspace com2\nbindsym $mod+Shift+grave move container to workspace s1\nbindsym $mod+Shift+bracketleft move container to workspace s2\nbindsym $mod+Shift+bracketright move container to workspace s3\n\n# Start an interactive prompt that accepts i3 command\nbindsym $mod+i exec i3-input\n\n# exit i3 (logs you out of your X session)\nbindsym $mod+Ctrl+x exec \"i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i2? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'\"\n\n# resize window (you can also use the mouse for that)\nmode \"geometry\" {\n    # These bindings trigger as soon as you enter the resize mode\n\n    # Pressing left will shrink the window’s width.\n    # Pressing right will grow the window’s width.\n    # Pressing up will shrink the window’s height.\n    # Pressing down will grow the window’s height.\n    #bindsym j resize shrink width 10 px or 10 ppt\n    #bindsym k resize grow height 10 px or 10 ppt\n    #bindsym l resize shrink height 10 px or 10 ppt\n    #bindsym h resize grow width 10 px or 10 ppt\n    bindsym h resize shrink width 10 px or 10 ppt\n    bindsym j resize grow height 10 px or 10 ppt\n    bindsym k resize shrink height 10 px or 10 ppt\n    bindsym l resize grow width 10 px or 10 ppt\n\n    # small size preset\n    bindsym s resize set 700px 400px, mode \"default\"\n    # medium size preset\n        bindsym Up resize shrink height 10 px or 10 ppt\n        bindsym Right resize grow width 10 px or 10 ppt\n        bindsym Up resize shrink height 10 px or 10 ppt\n        bindsym Right resize grow width 10 px or 10 ppt\n\n        # back to normal: Enter or Escape or $mod+r\n        bindsym Return mode \"default\"\n        bindsym Escape mode \"default\"\n        bindsym $mod+r mode \"default\"\n}\n\nbindsym $mod+r mode \"resize\"\n\n# Start i3bar to display a workspace bar (plus the system information i3status\n# finds out, if available)\nset $bg-color #14142C\nbar {\n\tstatus_command i3status | $HOME/dots/custom_status/status\n\tfont pango:Fira Code 9\n        \n\tcolors {\n\t\tbackground $bg-color\n\t\tseparator #757575\n\t\t#                  border             background         text\n\t\tfocused_workspace  #366080            #366080            #c0c0c0\n\t\tinactive_workspace #000000            #000000            #c0c0c0\n\t\turgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color\n\t}\n}\n",
    "file_date" : "2022-11-30_16-08-02",
    "enc" : "UTF-8",
    "top" : 66,
    "tab_size" : 4,
    "tab_spaces" : false,
    "crt" : "25,104,-1,-1,"
  }
}