{
  "groups" : 1,
  "gr" : {
    "panel" : "0,66",
    "pages" : "100,100,0,66,0,66,0,66,0,66,0,66,"
  },
  "tab_index" : {
    "g0" : 0,
    "g1" : 0,
    "g2" : 0,
    "g3" : 0,
    "g4" : 0,
    "g5" : 0,
    "g_active" : 0
  },
  "panels" : {
    "side_show" : true,
    "side_panel" : "Project",
    "side_size" : 200,
    "bottom_show" : true,
    "bottom_panel" : "Validate",
    "bottom_size" : 120
  },
  "000" : {
    "modified" : false,
    "file" : "~/.config/i3/config",
    "group" : 1,
    "kind" : "",
    "enc" : "UTF-8",
    "top" : 3,
    "tab_size" : 4,
    "tab_spaces" : false,
    "crt" : "0,17,-1,-1,"
  }
}