{
  "EdTextFont" : "#C6C6C6",
  "EdTextBg" : "#1B1B22",
  "EdSelFont" : "#E0E0E0",
  "EdSelBg" : "#A0A0B0",
  "EdDisableFont" : "#202020",
  "EdDisableBg" : "#E0E0E0",
  "EdLinks" : "#5050C0",
  "EdLockedBg" : "#38384B",
  "EdCaret" : "#434051",
  "EdMarkers" : "#D06060",
  "EdCurLineBg" : "#424151",
  "EdIndentVLine" : "#A0A0A4",
  "EdUnprintFont" : "#B8A0A0",
  "EdUnprintBg" : "#E0E0E0",
  "EdUnprintHexFont" : "#A0A0A4",
  "EdMinimapBorder" : "#9090B0",
  "EdMinimapSelBg" : "#EEEEEE",
  "EdMinimapTooltipBg" : "#C0DCC0",
  "EdMinimapTooltipBorder" : "#A0A0A4",
  "EdMicromapBg" : "#353748",
  "EdMicromapViewBg" : "#D0D0D0",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#D06060",
  "EdStateChanged" : "#B0B070",
  "EdStateAdded" : "#80A080",
  "EdStateSaved" : "#A0A0A4",
  "EdBlockStaple" : "#B0B0B0",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#969696",
  "EdComboArrowBg" : "#47465B",
  "EdBorder" : "#B0B0B0",
  "EdBorderFocused" : "#000080",
  "EdBlockSepLine" : "#A0A0A4",
  "EdFoldMarkLine" : "#6060A0",
  "EdFoldMarkFont" : "#8080E0",
  "EdFoldMarkBorder" : "#8080E0",
  "EdFoldMarkBg" : "#282D47",
  "EdGutterFont" : "#909090",
  "EdGutterBg" : "#242439",
  "EdGutterCaretFont" : "#909090",
  "EdGutterCaretBg" : "#575968",
  "EdRulerFont" : "#909090",
  "EdRulerBg" : "#5F5F73",
  "EdFoldLine" : "#909090",
  "EdFoldLine2" : "#4040A0",
  "EdFoldBg" : "#33324B",
  "EdMarginFixed" : "#C0C0C0",
  "EdMarginCaret" : "#C0C0B0",
  "EdMarginUser" : "#C0C0B0",
  "EdBookmarkBg" : "#28283D",
  "EdBookmarkIcon" : "#A0A0A4",
  "EdMarkedRangeBg" : "#3D3D54",
  "TabBg" : "#393C4F",
  "SideBg" : "#262736",
  "SideBadgeBg" : "#000080",
  "SideBadgeFont" : "#FFFFFF",
  "TabFont" : "#202020",
  "TabFontActive" : "",
  "TabFontMod" : "#0000A0",
  "TabActive" : "#302D58",
  "TabActiveOthers" : "#656482",
  "TabPassive" : "#45424D",
  "TabOver" : "#181A24",
  "TabBorderActive" : "#B0B0B0",
  "TabBorderPassive" : "#B0B0B0",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#C09090",
  "TabCloseBorderOver" : "#C09090",
  "TabCloseX" : "#969696",
  "TabCloseXOver" : "#E4E4E4",
  "TabArrow" : "#969696",
  "TabArrowOver" : "#404040",
  "TabActiveMark" : "#A0A0A4",
  "TabMarks" : "#E06060",
  "TreeFont" : "#CBCAD3",
  "TreeBg" : "#292744",
  "TreeSelFont" : "#9496E5",
  "TreeSelBg" : "#1F2435",
  "TreeSelBg2" : "#353050",
  "TreeSign" : "#909090",
  "ListBg" : "#25274A",
  "ListSelBg" : "#2E3048",
  "ListFont" : "#202020",
  "ListSelFont" : "#202020",
  "ListFontHotkey" : "#5050C0",
  "ListFontHilite" : "#0000E0",
  "ListCompletePrefix" : "#5050C0",
  "ListCompleteParams" : "#808080",
  "ButtonFont" : "#202020",
  "ButtonFontDisabled" : "#888080",
  "ButtonBgPassive" : "#E4E4E4",
  "ButtonBgOver" : "#B0B0D0",
  "ButtonBgChecked" : "#B0B0B0",
  "ButtonBgDisabled" : "#D0C0C0",
  "ButtonBorderPassive" : "#B0B0B0",
  "ButtonBorderOver" : "#B0B0B0",
  "ButtonBorderFocused" : "#808080",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "",
  "MenuBg" : "",
  "MenuSelBg" : "",
  "StatusFont" : "",
  "StatusBg" : "",
  "ScrollBack" : "#2C2B51",
  "ScrollRect" : "#393955",
  "ScrollFill" : "#181527",
  "ScrollArrow" : "#969696",
  "ScrollScrolled" : "#33334F",
  "SplitMain" : "#C8C8C8",
  "SplitGroups" : "#D8D8D8",
  "ExportHtmlBg" : "#FFFFFF",
  "ExportHtmlNumbers" : "#A0A0A4"
}